<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio - Joan Paredes</title>
  <link rel="stylesheet" href="css/style.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Joan. <span class="animate" style="--i:1"></span></a>

    <div class="bx bx-menu" id="menu-icon"> <span class="animate" style="--i:2"></span></div>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#education">Educación</a>
      <a href="#skills">Skills</a>
      <a href="#proyects">Proyects</a>

      <span class="active-nav"></span>
      <span class="animate" style="--i:2"></span>
    </nav>
  </header>
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>Hola, Soy <span>Joan Paredes</span></h1>
      <div class="text-animate">
        <h3>Data Analyst</h3>
      </div>
      <p>
        Bienvenido a mi Portafolio. Si quieres contactarme escríbeme al siguiente correo:
        <span>jparedesy@gmail.com</span>
        , ó puedes también contactarme por mis redes sociales.
      </p>

      <div class="btn-box">
        <!-- <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn">Let's Talk</a> -->
      </div>
    </div>

    <div class="home-sc">
      <a href="https://www.linkedin.com/in/joan-paredes-yupanqui-449019115/" target="_blank"><i
          class='bx bxl-linkedin-square'></i></a>
      <a href="https://github.com/JoanBEnd" target="_blank"><i class='bx bxl-github'></i></a>
      <!-- <a href="https://www.instagram.com/jparedes.y" target="_blank"><i class="bx bxl-instagram"></i></a> -->
      <a href="https://www.youtube.com/@joanparedes2135" target="_blank"><i class="bx bxl-youtube"></i></a>
    </div>

    <div class="home-imgHover">

    </div>
  </section>
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="about-img">
      <!-- <img src="image/Cartoonify.png" alt="" /> -->
      <img src="image/joan_fondo_logo.png" alt="" />
      <span class="circle-spin"></span>
    </div>
    <div class="about-content">
      <h3>Data Analyst</h3>
      <p>
        Comencé mi carrera como Software Developer, lo que me permitió desarrollar una sólida base en programación y resolución de problemas.
        Sin embargo, con el tiempo descubrí mi verdadera pasión por el análisis de datos. Esta área me fascina porque combina mi capacidad de análisis
        con mi deseo de encontrar patrones y tomar decisiones informadas basadas en datos.

      Soy un profesional con diversas habilidades y capacidades, responsable y con una notable capacidad de análisis. Disfruto trabajar en equipo y puedo manejar
      la presión de manera efectiva. Mi vocación de servicio y mis grandes aspiraciones profesionales me motivan a comprometerme completamente con mi trabajo, 
      siempre actuando con transparencia y honestidad.
 
      </p>
      <div class="btn-box btns">
        <a href="" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- EDUCACION SECTION-->
  <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span></h2>

    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Education</h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'></i> 2006 - 2011
              </div>
              <h3>Ingeniería de Sistemas - Universidad César Vallejo</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'></i>2011 - 2018
              </div>
              <h3>HTML</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'></i>2011 - 2018
              </div>
              <h3>JAVASCRIPT - CSS</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'></i>2015
              </div>
              <h3> SQL SERVER 2014</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'></i>2018
              </div>
              <h3>POWER BI</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>
          
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'> </i>2023
              </div>
              <h3>BACKEND PYTHON</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>
          
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class='bx bxs-calendar'> </i>2024
              </div>
              <h3>TABLEAU</h3>
              <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi odit architecto. Saepe aspernatur consectetur voluptates cupiditate repellat blanditiis, culpa adipisci? Qui nobis eos sequi neque illo eligendi, recusandae sint.</p> -->

            </div>
          </div>          
        </div>
      </div>

      <div class="education-column">
        <h3 class="title">Experience</h3>

        <div class="education-box">
          <div class="education-content">

            <div class="content">
              <div class="content-right">
                <div class="year">
                  <i class='bx bxs-calendar'> </i>2014 - 2022
                </div>
                <h3>Web Developer - Universidad Autónoma</h3>
                <h4>Landing Page:</h4>
                <ul>
                  <li>Participé en el desarrollo de distintas Landing Pages para el área de Marketing para la captación
                    de
                    nuevos clientes.</li>
                </ul>

                <h4>CRM interno:</h4>
                <ul>
                  <li>Contribuí en el desarrollo de un CRM interno para el área de Admisión y Marketing, lo que permitió
                    una gestión más eficiente de los datos y procesos relacionados.</li>
                </ul>

                <h4>Campus virtual:</h4>
                <ul>
                  <li>Formé parte del equipo encargado del desarrollo e implementación del nuevo campus virtual de la
                    institución.</li>
                </ul>
              </div>
              <a class="btn-read more"></a>
            </div>
          </div>


          <div class="education-content">

            <div class="content">
              <div class="content-right">
                <div class="year">
                  <i class='bx bxs-calendar'> </i>2015
                </div>
                <h3>Base de datos-  FELIPE MARROQUIN S.A.C.</h3>
                <h4>Modelamiento y Análisis de Datos:</h4>
                <ul>
                  <li>Módulos de programación, asegurando una integración fluida por mi parte con el gestor de base de datos MySQL.</li>
                  <li>Contribuí en el desarrollo de un CRM interno para el área de Admisión y Marketing, lo que permitió
                    una gestión más eficiente de los datos y procesos relacionados.</li>
                  <li>	Gestión y Optimización de Bases de Datos</li>
                  <li>Implementé y optimicé consultas SQL en MySQL para asegurar un rendimiento eficiente y una rápida recuperación de datos.</li>
                  <li>Desarrollé y mantuve estructuras de base de datos para soportar el backend de la plataforma de eCommerce, garantizando la integridad y consistencia de los datos.</li>
                  <li>Reportería y Análisis de Datos</li>
                  <li>Creé reportes personalizados para diferentes áreas del negocio, permitiendo un análisis detallado de las métricas de rendimiento y ventas.</li>
                  <li>Implementé funcionalidades de reportería que permitieron a los usuarios generar informes en tiempo real directamente desde la plataforma de eCommerce.</li>
                </ul>  
 
              </div>
              <a class="btn-read more"></a>
            </div>
          </div>

          

          <div class="education-content">
            <div class="content">
              <div class="content-right">
                <div class="year">
                  <i class='bx bxs-calendar'> </i>2014 - 2022
                </div>
                <h3>BACKEND - Universidad Autónoma</h3>

                <h4>SQL SERVER</h3>
                  <ul>
                    <li><b>Diseño de Base de Datos del CRM Interno:</b> Responsable de la creación y configuración de la estructura de la base de datos del CRM interno. Garanticé la optimización y eficiencia en el almacenamiento y recuperación de datos para un rendimiento óptimo del sistema.</li>

                    <li><b>Implementación de Stored Procedures:</b> Desarrollé y implementé Stored Procedures para realizar operaciones de CRUD (Crear, Leer, Actualizar, Eliminar) en el sistema de CRM. Esta implementación ha permitido una gestión de datos eficiente y una mayor seguridad en la manipulación de la información.
                    </li>

                    <li><b> Uso de Triggers:</b> Utilicé Triggers para automatizar tareas específicas en la base de datos. Por ejemplo, desarrollé Triggers para actualizar automáticamente el estado de los pagos relacionados con ventas directas en el CRM, garantizando una actualización inmediata de la información en tiempo real.</li>

                    <li> <b>Configuración de Jobs:</b> Configuré Jobs para procesar y actualizar los dashboards de la Gerencia de Marketing a intervalos regulares. Estos Jobs automatizados facilitaron la generación de informes y métricas actualizadas, lo que permitió una toma de decisiones más informada por parte del equipo de gerencia.</li>

                    <li><b>Gestión de Datos Eficiente:</b> Gracias a mi experiencia en SQL y el uso de Stored Procedures, Triggers y Jobs, pude garantizar un flujo eficiente de datos y mantener actualizados los procesos y reportes clave en el sistema de CRM interno.</li>
                  </ul>
                  <h4>API</h3>
                    <ul>
                      <li><b>Desarrollo e Implementación de API's:</b> Colaboré en el desarrollo e implementación de API's para la comunicación con un CRM externo utilizado por un call center. Estas API's posibilitaron la alimentación de la base de datos del CRM interno utilizado por el área de Admisión y Marketing, facilitando la integración y sincronización de datos entre sistemas.</li>
                    </ul>
              </div>
              <a class="btn-read more"></a>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="content-right">
                <div class="year">
                  <i class='bx bxs-calendar'> </i> 2018 - 2022
                </div>
                <h3>Data Analyst - Universidad Autónoma</h3>
                <h4> Power BI y SQL.</h4>
                <ul>
                  <li>
                    <b>Análisis de Conversión de Leads:</b> Elaboré informes detallados que ofrecieron valiosa información sobre la conversión de leads a nivel de campaña, desde el registro en el formulario hasta convertirse en matriculados.
                  </li>
                  <li>
                    <b> Seguimiento de la Conversión en Ventas:</b> Analicé la conversión en ventas de los asesores a nivel de campaña y/o formularios, proporcionando una visión clara del rendimiento de las estrategias implementadas.
                  </li>
                  <li>
                  <b>Comparaciones Diarias de Conversiones:</b> Realicé comparaciones diarias de la conversión de leads entre la campaña actual y la anterior, identificando tendencias y áreas de mejora de manera oportuna.
                  </li>
                  <li>
                  <b>Creación de Dashboards de Metas:</b> Desarrollé dashboards intuitivos que permitieron monitorear el progreso de las metas de ventas en las diferentes áreas, proporcionando una visión panorámica del desempeño.
                  </li>
                  <li>
                  <b>Análisis de Matriculados por Programa:</b> Preparé dashboards detallados que visualizaban la cantidad de matriculados por carrera de Pregrado, Cursos o Programas especializados y Maestrías, facilitando la toma de decisiones informadas.
                  </li>
                  <li>
                  <b>Dashboard Demográficos para Mejoras de Ventas:</b> Desarrollé dashboards demográficos específicos para las carreras de Pregrado, lo que permitió al área tomar medidas efectivas para mejorar el rendimiento en las ventas.
                  </li>
                  <ul>
              </div>
              <a class="btn-read more"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="heading">
      My <span>Skills</span>
    </h2>

    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">
          Coding Skills
        </h3>

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>HTML <span></span></h3>
              <div class="bar"><span></span></div>
            </div>
            
            <div class="progress">
              <h3>SQL <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>POWER BI <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>CSS <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>JAVASCRIPT <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>TABLEAU<span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>PYTHON <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

           

            

          </div>
        </div>

      </div>

      <div class="skills-column">
        <h3 class="title">
          Profesional Skills
        </h3>

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>WEB DEVELOPER <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>ANALITYCS <span></span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>BACKEND <span></span></h3>
              <div class="bar"><span></span></div>
            </div>


          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="proyects" id ="proyects">
    <h2 class="heading">
      My Personal <span>Proyects</span>
    </h2>
    


    <div style="width: 100%;">
      <h3 style="font-size: 2.5rem; margin: 15px;"> POWER BI</h3>
    </div>

    <div class="proyects-row">
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/reporte-covid.png" alt="Reporte Covid"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="main" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/covid-powerbi" target="_blank" class="btn-detail more">Descargar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/reporte general.jpg" alt=""> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="main" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/vehiculos%20venta" target="_blank" class="btn-detail more">Descargar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/portatiles.jpg" alt=""> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Portátiles</a> -->
              <!-- <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/portatiles%20de%20marca" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a  href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/portatiles%20de%20marca" target="_blank" class="btn-detail more">Descargar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/empresas.jpg" alt=""> 
            </div>
            <div class="imagencontent ">
              <!-- <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/empresas%20Tech" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/empresas%20Tech" target="_blank" class="btn-detail more">Descargar </a>
              </div>              
            </div>
            
          </div>
        </div>
      </div>
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/netflix.png" alt=""> 
            </div>
            <div class="imagencontent">
              <!-- <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/Netflix" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://github.com/JoanBEnd/portfolio-PowerBI/tree/master/Netflix" target="_blank" class="btn-detail more">Descargar </a>
              </div>             
            </div>
            
          </div>
        </div>
      </div>     

      <!-- <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
               
            </div>
           
          </div>
        </div>
      </div>
 
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
             
            </div> 
          </div>
        </div>
      </div>   -->
    </div>


    <div style="width: 100%;">
      <h3 style="font-size: 2.5rem; margin: 15px;"> SSIS</h3>
    </div>

    <div class="proyects-row">

      <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=s-bJ9wyh_FI&list=PLWIQhFWmQrICVsIz06mRb0XoJ4zNeM117&index=3" target="_blank" class="imagenclass">
              <img src="image/SSIS/1_ETL_PROCESO.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p>EJERCICIO - PROCESO ETL CON INTEGRATION SERVICES</p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/watch?v=s-bJ9wyh_FI" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>

      <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=sTH6De7_9eU&list=PLWIQhFWmQrICVsIz06mRb0XoJ4zNeM117&index=2" target="_blank" class="imagenclass">
              <img src="image/SSIS/2_MEJORAR_PROCESO.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p>EJERCICIO - MEJORANDO UN PROCESO DE ETL CON SSIS</p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/watch?v=sTH6De7_9eU" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>

       <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=yAjMsgroi_0&list=PLWIQhFWmQrICVsIz06mRb0XoJ4zNeM117&index=3" target="_blank" class="imagenclass">
              <img src="image/SSIS/3_MIGRAR_MULTIPLE_ORIGENES.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p>EJERCICIO - ETL MIGRAR DISTINTA FUENTES DE DATOS</p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/watch?v=yAjMsgroi_0" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>

       <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=blgJZDE77kg&list=PLWIQhFWmQrICVsIz06mRb0XoJ4zNeM117&index=4" target="_blank" class="imagenclass">
              <img src="image/SSIS/4_AUTOMATIZACION_ETL.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p>EJERCICIO - ETL MIGRAR DISTINTA FUENTES DE DATOS</p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/watch?v=blgJZDE77kg" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>


       <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=YUPKJYUmTOA&list=PLWIQhFWmQrICVsIz06mRb0XoJ4zNeM117&index=5" target="_blank" class="imagenclass">
              <img src="image/SSIS/5_EXPORTAR_MULTIPLES_ARCHIVOS.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p>AUTOMATIZACIÓN DE REPORTES CON SSIS Y EXCEL</p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/watch?v=YUPKJYUmTOA" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>

    </div>

    </div>


    <div style="width: 100%;">
      <h3 style="font-size: 2.5rem; margin: 15px;"> PYTHON</h3>
    </div>

    <div class="proyects-row">

      <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=8l90JOyaibA" target="_blank" class="imagenclass">
              <img src="image/streamlit/curso_python.png" alt="Curso básico de python">
            </a>
          </div>
          <div class="imagencontent">
            <p >
              CURSO BÁSICO DE PYTHON
            </p>
          </div>
          <div class="btn-box btnd">
            <a href="https://github.com/JoanBEnd/curso-python" class="btn-detail" target="_blank">Descargar</a>
          </div>
        </div>
       </div>
       
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/dsahboard_streamlit.png" alt="Dashboard ventas"> 
            </div>

            </div>
            <div class="imagencontent">
              <p >
                REPORTE DE VENTAS
              </p>
            </div>
              <div class="btn-box btnd">
                <a href="https://github.com/JoanBEnd/streamlit" target="_blank" class="btn-detail more">Descargar </a>
              </div>  
          
        </div>
      </div>

      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
           
            <div class="imagenclass">
              <img class="ventas" src="image/Formulario_registro.png" alt="Formulario registro" > 
            </div>

           
            
          </div>
          <div class="imagencontent">
            <p >
              FORMULARIO DE REGISTRO
            </p>
          </div>
            <div class="btn-box btnd">
              <a href="https://github.com/JoanBEnd/streamlit/tree/main/app-5-streamlit-themes" target="_blank" class="btn-detail more">Descargar </a>
            </div>
        </div>
      </div>   

      <div class="proyects-column">
        <div class="proyects-box">

        <div class="proyects-content">
          <div class="imagenclass"></div>
            <a href="https://www.youtube.com/watch?v=8l90JOyaibA" target="_blank" class="imagenclass">
              <img src="image/streamlit/1_write_markdown.png" alt="Video en YouTube">
            </a>
          </div>
          <div class="imagencontent">
            <p >
              CLASE DE STREAMLIT CON PYTHON
            </p>
          </div>
          <div class="btn-box btnd">
            <a href="https://www.youtube.com/playlist?list=PLWIQhFWmQrIDWQc4NKWfQvPnAw-14KKXI" class="btn-detail" target="_blank">Ver Video</a>
          </div>
        </div>
       </div>

    </div> 

    <div style="width: 100%;">
      <h3 style="font-size: 2.5rem; margin: 15px;"> TABLEAU</h3>
    </div>
  
    <div class="proyects-row">
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
             <p style="font-size: 1.2rem; margin: 2px;"> </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/ventas-eeuu.jpg" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/ventas_17156607784980/Dashboard1" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;">  </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/Venta_por_estado.jpg" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/mapageograficointeractivo/DashboardDinnmicodeVentasporciudad" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;"> </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/kpi_ventas.jpg" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/kpiventas/Dashboard1" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>


      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;">  </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/Reporte_comparativo.jpg" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/Anlisisdeventa_17160026365800/Dashboard1" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;"> </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/Venta_eeuu1.png" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/PROYECTOVENTAS-EEUU/DashboardVentas" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>

 
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;">  </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/Pokedex.png" alt="ventas-eeuu"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/pokedex_17194226543970/POKEDEX" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div> 
       
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div>
              <p style="font-size: 1.2rem; margin: 2px;">  </p>
            </div>
            <div class="imagenclass">
              <img class="ventas" src="image/tableau/copa_mundial.png" alt="copa mundial"> 
            </div>
            <div class="imagencontent">
            
            </div>
              <div class="btn-box btnd">
                <a href="https://public.tableau.com/app/profile/joan.paredes/viz/COPA_MUNDIAL_FUTBOL/COPAMUNDIAL1930-2014" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>       
    </div>







    <div style="width: 100%;">
      <h3 style="font-size: 2.5rem; margin: 15px;"> WEB</h3>
    </div>

    <div class="proyects-row">
      <div class="proyects-column">
        <div class="proyects-box">
          <div class="proyects-content">
            <div class="imagenclass">
              <img class="ventas" src="image/webimg/web_projects.png" alt="Reporte Covid"> 
            </div>
            <div class="imagencontent">
              <!-- <a href="" target="_blank">Proyecto - Venta de Vehículos</a> -->
              <!-- <a href="main" target="_blank"><i class='bx bxl-github'></i></a> -->
              <div class="btn-box btnd">
                <a href="https://joanbend.github.io/webProject/" target="_blank" class="btn-detail more">Visualizar </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div> 

    
  </section>

  <footer class="footer">
    <div class="footer-text">
      <p>by Joan Paredes</p>
    </div>

    <div class="footer-iconTop">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>


  <script src="js/script.js"></script>
</body>

</html>